NEXT_PUBLIC_BACKEND_API_URL=http://backend:8080
# Needed for oauth2 authentication
NEXT_PUBLIC_BACKEND_DOMAIN_URL=http://localhost:8080

# failed to get redirect response TypeError: fetch failed
# https://github.com/vercel/next.js/issues/53392
# For some reason if we redirect with relative paths in server actions.
# Redirection with full domain name works

NEXT_PUBLIC_FRONTEND_DOMAIN_URL=http://localhost:3000